<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_red_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_account_circle_red_24dp"
        android:title="@string/title_contacts" />

</menu>
